.admin-panel {
  padding: 2rem;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  flex: 1;
}

.admin-panel h2 {
  margin-bottom: 1rem;
  color: #1976D2;
}

.admin-section {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.admin-section h3 {
  margin-bottom: 0.5rem;
}

.admin-section ul {
  list-style: none;
  padding-left: 1rem;
}

.flagged {
  border-left: 5px solid red;
}
