:root {
  --primary: #14285e; /* Dark blue */
  --accent: #34c76a;  /* Vivid green */
  --light: #f1f5f9;   /* Soft background */
  --dark: #0f172a;    /* Deep text color */
  --card-bg: #1e293b; /* Card background */
  --text: #f8fafc;    /* Light text */
  --white: #ffffff;
  --gray: #64748b;    /* Muted gray */
  --shadow: rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--light);
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--light);
  font-family: 'Poppins', sans-serif;
  color: var(--dark);
}

.main-layout {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.content {
  flex: 1;
  padding: 2rem;
  background-color: var(--light);
  min-width: 0;
}

.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  font-size: 2rem;
  font-weight: bold;
}