.auth-container {
  max-width: 420px;
  margin: 5rem auto;
  padding: 2.5rem;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 6px 20px var(--shadow);
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.auth-form input {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid var(--gray);
  border-radius: 8px;
  background: #f8fafc;
  transition: border 0.3s;
}

.auth-form input:focus {
  border-color: var(--primary);
  outline: none;
}

.auth-form button {
  padding: 0.75rem;
  background-color: var(--primary);
  color: var(--white);
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-form button:hover {
  background-color: #243da3;
}

.auth-container h2 {
  margin-bottom: 1rem;
  color: var(--dark);
}