/* Add to CareTips.css */
.admin-controls {
  margin: 1rem 0;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.add-tip-btn {
  padding: 0.5rem 1rem;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.tip-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.tip-form input {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tip-form button {
  grid-column: span 2;
  padding: 0.75rem;
  background-color: var(--accent);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.tip-actions {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
}

.tip-actions button {
  padding: 0.3rem 0.8rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.tip-actions button:first-child {
  background-color: #4CAF50;
  color: white;
}

.tip-actions button:last-child {
  background-color: #f44336;
  color: white;
}