.care-tips {
  padding: 2rem;
  flex: 1;
  background-color: var(--light);
  font-family: 'Poppins', sans-serif;
}

.care-tips input {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  width: 100%;
  max-width: 500px;
  border: 1px solid var(--gray);
  border-radius: 8px;
  background-color: #f8fafc;
  transition: border-color 0.3s ease;
}

.care-tips input:focus {
  border-color: var(--primary);
  outline: none;
}

.tips-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.tip-card {
  background-color: var(--white);
  border-left: 6px solid var(--primary);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px var(--shadow);
  transition: transform 0.3s ease;
}

.tip-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px var(--shadow);
}