.chatbot {
  padding: 2rem;
  background-color: var(--light);
  font-family: 'Poppins', sans-serif;
  flex: 1;
}

.chat-window {
  background: var(--white);
  padding: 1rem;
  height: 300px;
  overflow-y: auto;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 12px var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.message {
  padding: 0.75rem 1rem;
  border-radius: 10px;
  max-width: 75%;
  word-wrap: break-word;
}

.message.bot {
  background-color: #dbeafe;
  color: var(--dark);
  align-self: flex-start;
  border-left: 4px solid var(--primary);
}

.message.user {
  background-color: #bbf7d0;
  color: var(--dark);
  align-self: flex-end;
  text-align: right;
  border-right: 4px solid var(--accent);
}

.input-area {
  display: flex;
  gap: 0.75rem;
}

.input-area input {
  flex: 1;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid var(--gray);
  background-color: #f8fafc;
}

.input-area input:focus {
  border-color: var(--primary);
  outline: none;
}

.input-area button {
  padding: 0.75rem 1.25rem;
  background-color: var(--primary);
  border: none;
  color: var(--white);
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.input-area button:hover {
  background-color: #243da3;
}