.forum {
  padding: 2rem;
  background-color: var(--light);
  font-family: 'Poppins', sans-serif;
  flex: 1;
}

.ask-box {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.ask-box input {
  flex: 1;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid var(--gray);
  border-radius: 8px;
  background-color: #f8fafc;
  transition: border-color 0.3s ease;
}

.ask-box input:focus {
  border-color: var(--primary);
  outline: none;
}

.ask-box button {
  padding: 0.75rem 1.25rem;
  background-color: var(--primary);
  border: none;
  color: var(--white);
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.ask-box button:hover {
  background-color: #243da3;
}

.post-list .post {
  background: var(--white);
  padding: 1.25rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 4px 10px var(--shadow);
  transition: transform 0.2s ease;
}

.post-list .post:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 14px var(--shadow);
}

.post-list .post span {
  font-size: 0.85rem;
  color: var(--gray);
  display: block;
  margin-top: 0.5rem;
}
