.dashboard {
  padding: 2rem;
  background-color: var(--light);
}

.dashboard-header {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 24px var(--shadow);
  margin-bottom: 2rem;
  text-align: center;
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.quick-actions a {
  background: var(--white);
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 2.5rem 0.5rem;
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;       
  display: flex;               
  justify-content: center;     
  align-items: center;         
  border-radius: 12px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px var(--shadow);
}

.quick-actions a:hover {
  background-color: var(--primary);
  color: white;
  transform: translateY(-2px);
}
