.marketplace {
  padding: 2rem;
  background-color: var(--light);
  font-family: 'Poppins', sans-serif;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.product-card {
  background: var(--white);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 6px 14px var(--shadow);
  text-align: center;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px var(--shadow);
}

.product-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.product-card h3 {
  color: var(--primary);
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.product-card button {
  margin-top: 0.75rem;
  padding: 0.6rem 1.2rem;
  background-color: var(--primary);
  border: none;
  color: var(--white);
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-card button:hover {
  background-color: #243da3;
}
