.navbar {
  background-color: var(--primary);
  color: var(--text);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 8px var(--shadow);
  font-weight: 500;
  border-bottom: 1px solid var(--accent);
}

.navbar-left {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.navbar-left span {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent);
  border-radius: 8px;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.navbar-right span {
  font-size: 0.95rem;
}

.logout-btn {
  background: var(--accent);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.logout-btn:hover {
  background-color: var(--dark);
}