.plant-scanner {
  padding: 2rem;
  flex: 1;
  background-color: var(--light);
  font-family: 'Poppins', sans-serif;
}

.plant-scanner input[type="file"] {
  margin: 1rem;
  font-family: inherit;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid var(--gray);
  background-color: #f8fafc;
  cursor: pointer;
}

.preview-image {
  max-width: 320px;
  display: block;
  margin: 1rem auto;
  border-radius: 12px;
  box-shadow: 0 4px 10px var(--shadow);
}

.scan-result {
  background-color: var(--accent);
  color: var(--white);
  padding: 1rem 1.5rem;
  border-radius: 10px;
  margin-top: 1.5rem;
  text-align: center;
  font-weight: 600;
  box-shadow: 0 6px 14px var(--shadow);
}