.sidebar {
  background-color: var(--white);
  width: 220px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  box-shadow: 1px 0 8px var(--shadow);
  border-right: 1px solid var(--gray);
}

.sidebar a {
  color: var(--dark);
  text-decoration: none;
  padding: 0.75rem;
  border-radius: 10px;
  font-weight: 500;
  transition: all 0.2s;
}

.sidebar a:hover,
.sidebar a.active {
  background-color: var(--primary);
  color: white;
}

@media (max-width: 768px) {
  .main-layout {
    flex-direction: column;
  }

  .sidebar {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 1rem;
    justify-content: space-evenly;
    border-bottom: 1px solid var(--gray);
  }

  .sidebar a {
    flex: 1 0 45%;
    text-align: center;
  }
}
