.weather {
  padding: 2rem;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  flex: 1;
}

.current-weather {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #1976D2;
}

.weekly-forecast {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.weekly-forecast .day {
  background: white;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.suggestion {
  background-color: #81C784;
  color: white;
  padding: 1rem;
  border-radius: 6px;
}
